# take-home-test

./: .gitignore  README - 2.md  README.md
Postman/: Fundo.postman_collection.json  LOCAL HOST.postman_environment.json  LocalHost.postman_environment.json
backend/src/: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  src.sln
backend/src/Fundo.Applications.Domain/: Fundo.Applications.Domain.csproj
backend/src/Fundo.Applications.Domain/Interfaces/: ILoanManagementService.cs
backend/src/Fundo.Applications.Domain/Models/: ResponseLogin.cs
backend/src/Fundo.Applications.Domain/Services/: JwtTokenService.cs  LoanManagementService.cs
backend/src/Fundo.Applications.Domain/Validations/: LoanValidation.cs  LoginValidation.cs
backend/src/Fundo.Applications.Repository/: ContextDB.cs  Fundo.Applications.Repository.csproj
backend/src/Fundo.Applications.WebApi/: Dockerfile  Fundo.Applications.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/src/Fundo.Applications.WebApi/Controllers/: LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Properties/: launchSettings.json
backend/src/Fundo.Applications.WebApiSecurity/: Dockerfile  Fundo.Applications.WebApiSecurity.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/src/Fundo.Applications.WebApiSecurity/Controllers/: AuthenticateController.cs
backend/src/Fundo.Applications.WebApiSecurity/Properties/: launchSettings.json
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
frontend/: README.md  angular.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.ts
frontend/src/app/models/: loan.model.ts
frontend/src/app/services/: loan.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+2 files in other folders)
